{
  "name": "aurachat-site",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start:dev": "node backend/server.js",
    "admin": "node backend/server.js",
    "admin:app": "electron ./admin-app/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
